{
  "name": "emailmicroservice",
  "version": "1.0.0",
  "description": "email microservice",
  "license": "ISC",
  "author": "Mikhailov Kirill (Mojave) <akcjdjs123456789@gmail.com>",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "@types/hogan.js": "^3.0.5",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "hogan.js": "^3.0.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
